DB_USER             =postgres
DB_PASSWORD         =postgres
DB_DATABASE         =postgres
DB_LOCAL_PORT       =5432
DB_DOCKER_PORT      =5432

POKEDEX_LOCAL_PORT  =8080
POKEDEX_DOCKER_PORT =8080
DATASOURCE_USR      =postgres
DATASOURCE_PWD      =postgres
USER                =heytrade
PASSWORD            =heyPassword