############################################################################
##   APP SETTINGS
############################################################################
spring.application.name 						= pokedex

#Enable or disable the audit module
config.audit.enabled							= true


############################################################################
##   DATASOURCE SETTINGS
############################################################################
spring.datasource.url 							= ${DATASOURCE_URL}
spring.datasource.username 						= ${DATASOURCE_USR}
spring.datasource.password 						= ${DATASOURCE_PWD}

spring.liquibase.change-log						= classpath:/db/changelog/liquibase-changelog.xml
spring.liquibase.database-change-log-table		= databasechangelog
spring.liquibase.database-change-log-lock-table = databasechangeloglock

############################################################################
##   MYBATIS SETTINGS
############################################################################
mybatis.configuration.jdbcTypeForNull			= NULL
mybatis.executor-type							= BATCH
mybatis.mapper-locations						= com/heytrade/commons/mapper/BaseMapper.xml


############################################################################
##   EMBEDDED SERVER SETTINGS
############################################################################
server.compression.enabled						= true
server.http2.enabled 							= true
server.port										= ${SERVER_PORT:8080}
server.servlet.context-path						= /${spring.application.name}
server.servlet.session.cookie.http-only			= true
server.servlet.session.cookie.max-age			= 8h
server.servlet.session.cookie.secure			= true
server.servlet.session.timeout					= 30m